.single-channel-page {
	padding: 0px 0px 0px 0px;
}
.card {
    background: white none repeat scroll 0 0;
    border-radius: 15px !important;
    box-shadow: 0 0 11px #c5b3b3 !important;
    border: none !important;
}
 
.single-channel-page .container-fluid {
	padding: 30px 30px 30px !important;
}

.sidebar-toggled .single-channel-page {
	padding: 0px 0px 0px 0px;
}

/* Single Channel */
.single-channel-image {
	position: relative;
}

.single-channel-nav {
	background: rgb(216, 216, 216) none repeat scroll 0 0 !important;
	box-shadow: 0 0 11px #ececec;
	padding: 0rem 30px 0;
	display: flex;
	justify-content: space-between;
}

.single-channel-title{
	position: relative;
	top: 10px;
	display: flex;
	justify-content: space-between;
}

.single-channel-title span{
	font-size: 15px;
	font-weight: 800;
	color: #1c405d;

}
.single-channel-title .edit{
    background-color: rgba(255, 255, 255, 0) !important;
	border: 1px solid #ffc502 !important;
	color: #000 !important;
	font-weight: 600 !important;
}
.single-channel-title  img{
	height: 80px;
	width: 80px;
	margin-right: 15px;
    border-radius: 50px;
	border: 2px solid #FFC502;
}
.single-channel-nav-logout{
   align-self: flex-end;
}
.single-channel-nav-logout .logout{
    background-color: white !important;
	border: none !important;
	color: #000 !important;
	font-weight: 600 !important;
}
.channel-brand {
	color: #000 important !important;
	font-size: 16px !important;
	font-weight: bold;
}
.single-channel-nav .nav-link {
	border-bottom: 2px solid transparent;
	margin: 0 12px;
	padding: 14px 0 !important;
}
.single-channel-nav .nav-item.active .nav-link,
.single-channel-nav .nav-item .nav-link:hover,
.single-channel-nav .nav-item.active .nav-link:active {
	border-color: #ff516b !important;
	color: #ff516b !important;
}
.single-channel-nav .navbar-nav {
	margin: 0 0 0 40px;
}
.channel-profile {
	bottom: 0;
	left: 0;
	padding: 1rem 30px;
	position: absolute;
	right: 0;
}
.single-channel-image .img-fluid {
	width: 100%;
}
.channel-profile-img {
	background: #fff none repeat scroll 0 0;
	border: 6px solid #fff;
	border-radius: 50px;
	height: 40px;
	width: 40px;
}
.social {
	color: #fff;
	float: right;
	margin: 62px 0 0;
}
.social a {
	background: #000 none repeat scroll 0 0;
	border-radius: 2px;
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	padding: 5px 10px;
}

.textSize{
	font-size:19px;
	color: black;
	font-weight: 700;
}
.visitLink:hover{
color: #000;
}
.pending{
	color:#f32121;
	
}
.picked{
	color: #ff6a57;
}
.delivered{
	color:#28a745
}
.float-right{
	color:#ffc502
}
 .links a:hover{
	color: #ff6a57 !important;
 }
.float-left img{
	width: 20px;
}
.userAvatar{
	display: flex;
    flex-direction: row;
    align-items: center;
}
.avatar {
	width: 60px;
	height: 60px;
	border: 2px solid #FFC502;
	border-radius: 50%;
}
.info{
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;

	margin-left: 1rem;
}
.userNav{
	display: flex;
	flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: flex-end;
	background-color: #ffffff;
	padding: 1rem;
	box-shadow: 0px 5px #d9d9d957;
	border-radius: 10px;
    margin: 10px;

}
.editprofile {
    display: flex;
    flex-direction: row;
	align-items: center;
	border-top: 2px solid #cbcbcb;
}
@media (max-width: 575.98px) {
	.single-channel-image{
		display: none;
	}
	.single-channel-page {
		padding: 0 0 0 0px !important;
	}
	.sidebar-toggled .single-channel-page {
		padding: 0 !important;
	}
	.single-channel-page .container-fluid {
		padding: 30px 15px 15px !important;
	}
	.single-channel-nav {
		padding: 15px;
	}
	.channel-profile {
		padding: 10px;
		position: relative;
		text-align: center;
		top:-60px;
	}
	.social {
		display: none;
	}
	.navbar-toggler {
		padding: 1px 3px;
	}
	.single-channel-nav .navbar-nav {
		margin: 0;
	}
	.single-channel-nav .nav-link {
		margin: 0;
	}
	.userAvatar{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.info{
		margin-left: 0rem;
	}
	.userNav {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: space-between;
		align-items: center;
		background-color: #ffffff;
		padding: 1rem;
		box-shadow: 0px 5px #d9d9d957;
		border-radius: 10px;
		margin: 10px;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.single-channel-page {
		padding: 0 0 0 9px !important;
	}
	.sidebar-toggled .single-channel-page {
		padding: 0 !important;
	}
	.single-channel-page .container-fluid {
		padding: 30px 15px 15px !important;
	}
	.single-channel-nav {
		padding: 15px;
	}
	.channel-profile {
		padding: 10px;
		position: relative;
		text-align: center;
		 
	}
	.social {
		display: none;
	}
	.navbar-toggler {
		padding: 1px 3px;
	}
	.single-channel-nav .navbar-nav {
		margin: 0;
	}
	.single-channel-nav .nav-link {
		margin: 0;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.single-channel-page {
		padding: 0 0 0 0 px !important;
	}
	.sidebar-toggled .single-channel-page {
		padding: 0 0 0 90px !important;
	}
	.single-channel-page .container-fluid {
		padding: 30px 15px 15px !important;
	}
	.single-channel-nav {
		padding: 15px;
	}
	.channel-profile {
		padding: 15px;
	}
	.social {
		display: none;
	}
	.navbar-toggler {
		padding: 1px 3px;
	}
	.single-channel-nav .navbar-nav {
		margin: 0;
	}
	.single-channel-nav .nav-link {
		margin: 0;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.single-channel-page {
		padding: 0 0 0 0px !important;
	}
	.sidebar-toggled .single-channel-page {
		padding: 0 0 0 9px !important;
	}
	.single-channel-page .container-fluid {
		padding: 30px 15px 15px !important;
	}
	.single-channel-nav {
		padding: 0 15px;
	}
	.channel-profile {
		padding: 15px;
	}
	.social {
		display: none;
	}
	.navbar-toggler {
		padding: 1px 3px;
	}
	.single-channel-nav .navbar-nav {
		margin: 0 0 0 20px;
	}
	.single-channel-nav .nav-link {
		margin: 0 7px;
	}
	.single-channel-nav .form-control,
	.single-channel-nav .btn-outline-success {
		display: none;
	}
}



.editBtn{
	border: 1px solid #FFC502;
	font-weight: bolds;
}
.btnRefund {
    display: flex;
    align-items: center;
}
.single-dropbox{
	background-color: #ffffff;
    border-radius: 10px;
    vertical-align: middle;
    padding: 18px 10px 10px 10px;
    box-shadow: 0px 5px #d9d9d957;
    margin: 5px;
    font-size: 14px;
}
.child-single-dropbox{
	display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
	padding-inline: 10px;
	font-size: 15px;
    font-weight: 500;

}
.drop{
	margin-bottom: 4rem;
}
.table-responsive {
    display: block;
    width: 100%;
    max-height: 16rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}